name: ares
localizedName: ares
description: Heavy hitting floating cruiser. Has rapid shield generation capabilities, aircraft factories, and a set of powerful secondary and primary batteries. Due to its complexity, it cannot take heavy damage (STAY AWAY FROM FORESHADOWS AND OMURAS)
health: 6000
type: flying
speed: 1.5
accel: 0.005
rotateSpeed: 0.7
drag: 0.005
hitSize: 85
armor: 45
rotateShooting: false
trailLength: 35
trailX: 12
trailY: 18
trailScl: 2.8
research: bryde
range: 280
flying: true
lowAltitude: true
abilities: [
  {
    type: UnitSpawnAbility
    unit: zenith
    spawnX: 0
    spawnY: 5
    spawnTime: 1200
  }
  {
    type: UnitSpawnAbility
    unit: zenith
    spawnX: 0
    spawnY: 5
    spawnTime: 1200
  }
  {
    type: UnitSpawnAbility
    unit: zenith
    spawnX: 0
    spawnY: 5
    spawnTime: 1200
  }
  {
    type: UnitSpawnAbility
    unit: flare
    spawnX: 0
    spawnY: -35
    spawnTime: 60
  }
  {
    type: "mindustry.entities.abilities.ShieldRegenFieldAbility"
    amount: 1500
    max: 1500
    reload: 1200
    range: 560
  }
]
